page{
  color:#666;
}
.nav-wrap{

}
.nav{
  white-space: nowrap;
  padding:5rpx 0;
}
.nav-item{
  display: inline-block;
  padding:20rpx 45rpx;
  font-size:30rpx;
}
.nav-item.active{
  border-bottom:2px solid red;
}

.swiper-wrap{
  margin-top:10rpx;
}
.swiper-wrap swiper{
  height: 220rpx;
}
.swiper-wrap navigator{
  width:100%;
  height:100%;
}
.swiper-wrap image{
  width:100%;
  height:100%;
}
.video-wrap{
  width:100%;
  font-size:30rpx;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
  padding:5rpx;
  margin-top:5rpx;
}
.video-image{
  position:relative;
}
.video-wrap navigator{
  width:49%;
  margin-top:10rpx;
}
.count,.opinion{
  position:absolute;
  bottom:15rpx;
  left:20rpx;
  color:#fff;
  font-size:24rpx;
}
.opinion{
  left:280rpx;
}
.video-wrap image{
  width:100%;
  border-radius:10rpx;
}
.video-title{
  font-size:28rpx;
  display:-webkit-box;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: normal;
  word-wrap:break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}